.contact-tab {
  margin-left: 150px;
  margin-bottom: 60px;
  padding-top: 50px;
}

.card0 {
  border-radius: 0px;
  box-shadow: 0px 4px 8px 0px #757575;
}

.card2 {
  margin: 0px 40px;
}

.card1 .img {
  /* margin-top: 30px;
  padding: 30px; */
  height: 100%;
  width: 100%;
}

.border-line {
  border-right: 1px solid #e0e0e0;
}

.icons {
  cursor: pointer;
  text-align: center;
}

.line {
  height: 1px;
  width: 45%;
  background-color: #e0e0e0;
  margin-top: 10px;
}

.or {
  display: flex;
  width: 10%;
  font-weight: bold;
}

::placeholder {
  color: #bdbdbd;
  opacity: 1;
  font-weight: 300;
}

input,
textarea {
  padding: 10px 12px;
  border: 1px solid lightgray;
  border-radius: 2px;
  margin-bottom: 5px;
  margin-top: 2px;
  width: 100%;
  color: #138781;
  font-size: 1rem;
  letter-spacing: 1px;
}

input:focus,
textarea:focus {
  box-shadow: none !important;
  outline: 1px solid #138781 !important;
  outline-width: 0px;
}

.button {
  background-color: #1e1e2c;
  color: white;
  border-radius: 2px;
  margin-top: 15px;
  padding: 10px;
}

.button:hover {
  background-color: #000;
  color: white;
}

.button:focus {
  box-shadow: none;
  outline-width: 0px;
}


/*    --------------------      DARK MODE     ------------------------------- */

#dark .card .card-cont {
  /* background-color: lightgray; */
  background-color: transparent;
  box-shadow: none !important;
  border-radius: 5px;
}

#dark .contact-tab {
  box-shadow: none;
  background-color: transparent;
}


/* Mobile View Screen Setup */

@media (max-width:600px) {
  .contact-tab {
    padding: 0;
    margin: 0;
    margin-top: 30px;
    border: 1px solid lightgray;
  }

  .contact-tab .card0 {
    margin: 0;
  }

  .card .row {
    width: 500px;
    margin-left: 0px;
  }

  .card2 {
    margin-left: -40px;
  }

  .button {
    margin-bottom: 20px;
  }

  .card1 {
    padding-top: 20px;
  }
}