.project {
  margin: 50px 0px;
  margin-left: 110px;
}

.project .arrow-svg {
  margin-right: 15px;
}

.project hr {
  color: #138781;
  width: 400px;
  margin: 10px auto;
}

.project h2 {
  font-weight: bold;
  color: #138781;
}

#ads {
  margin: 30px 0px 30px 0;
}

#ads .card-notify-badge {
  position: absolute;
  left: -10px;
  top: -20px;
  background: #f29f67;
  text-align: center;
  border-radius: 30px;
  color: black;
  padding: 5px 10px;
  font-size: 14px;
}

.card img {
  /* height: 150px; */
  height: 100%;
  width: 100%;
}

.card-detail-badge {
  background-color: #e0b50f;
  text-align: center;
  border-radius: 30px;
  color: black;
  padding: 5px 10px;
  font-size: 14px;
}

.card-body {
  font-size: 20px;
}

.card-image-overly span {
  display: inline-block;
  margin-left: 5px;
  color: white;
  font-size: 15px;
}

.add-btn {
  position: relative;
  overflow: hidden;
  text-decoration: none;
  text-transform: uppercase;
  width: 100px;
  height: 40px;
  display: block;
  text-align: center;
  background-color: #138781;
  color: white;
  border-radius: 80px;
  font-size: 16px;
  line-height: 35px;
  margin: 20px auto 20px auto;
}

.card:hover {
  background-color: white;
  border-radius: 4px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
  transition: all 1s ease;
}

.add-btn:hover {
  background-color: white;
  color: #138781;
  background: transparent;
  border: 2px solid #138781;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.15);
  transition: all 0.5 ease;
}

/* Mobile View Screen Setup */

@media (max-width:600px) {
  .project {
    margin: 0;
    padding: 0;
    margin-top: 50px;
    /* margin-left: 50px; */
  }

  .project hr {
    width: 330px;
  }

  .project .card {
    margin-top: 30px;
  }

  #ads {
    margin-left: 60px;
  }

}